author "Tom Moulard"
description "Server to catch POST request from github"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="root"
env APP="/usr/bin/sh /root/start.sh"

respawn

script
  exec su - $APPUSER -c "$APP $APPSCPT_PMACCT $APPSCPT_SNMP"
end script
